{
  "name": "state-ledger",
  "private": true,
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.24.0"
}
